{
  "name": "OET Coach",
  "short_name": "OET Coach",
  "description": "Personalized OET preparation for healthcare professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1E8",
  "theme_color": "#B5651D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/nika/avatar/nika-companion.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nika/avatar/nika-companion.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nika/avatar/nika-companion.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
